/* RESET*/
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
pre,
code,
address,
form,
fieldset,
blockquote {
    padding: 0;
    margin: 0;
    font-size: 100%;
}


/*fin del reset css*/

/*COLORES*/
/*
#03045e
#023e8a 
#0077b6
#0096c7
#00b4d8
#48cae4
#90e0ef
#ade8f4
#caf0f8

*/

/* ----- TITULOS ----- */

body{
    font-family: Century Gothic, sans-serif;
    height: 100vh;
}

h1 {
    color: #03045e;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
}

h2{
    color: #03045e;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}
h3{
    color: #03045e;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

h5{
    display: flex;
    justify-content: center;
}

h6 {
    color: #03045e;
    display: flex;
    justify-content: center;
}


/*--------------TEXTOS---------------*/

p {
    color: black;
    font-size: 15px;
}

.derechos {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-------------MENUS---------------*/

.ninguno {
    color: black;
    display: inline-block;
    margin: 5px;
}

.ninguno:hover{
    text-decoration: none;
    color: white;
}

#menu {
    background-color: #0096c7;
}

/*--------CODIGOS DE FORMA----------*/

footer {
    background-color: #eee;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
}

.lista {
    list-style: none;
}

.lista_ico {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.centrar ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 30px;
}

.carousel-item img{
    border-radius: 3%;
    width: 100%;
    height: 100%;
}

.first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;  
    margin-top: 20px;
}

.div1-first{ 
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div2-first{ 
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    line-height: 40px;
    font-weight: 600;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-bottom: 40px;
}

.search-container{
    height: 280px;
    padding: 25px 0;
    border-top: solid 1px #cccccc;
    background-size: 68%, auto;
    background-image: linear-gradient(0, #ade8f4 0%, #ade8f4 100%);
}

.search{
    padding: 24px 24px;
    margin-left: 50px;
    margin-right: 50px;
    height: 220px;
    border-radius: 8px;
    background-color: #0096c7;
    box-shadow: 0 4px 8px rgb(68 68 68 / 20%);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.types{
    margin-left: 50px;
    padding-top: 3px;
}

.types input{
    cursor: pointer;
}

.form{
    display: flex;
    flex-wrap: wrap;
}

.input-form{
    width: 166px;
    font-size: 15px;
    overflow: hidden;
    box-shadow:rgb(0 0 0 / 26%) 0px 2px 10px 0px, rgb(0 0 0 / 6%) 0px 2px 5px 0px;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    display: flex;
    flex-wrap: wrap;
}

.div1{ 
    grid-area: 1 / 1 / 2 / 2; 
}

.div2{ 
    grid-area: 1 / 2 / 2 / 3; 
}

.div3{ 
    grid-area: 1 / 3 / 2 / 4; 
}

.div4{ 
    grid-area: 1 / 4 / 2 / 5; 
}

.div5{ 
    grid-area: 1 / 5 / 2 / 6; 
}

.div6{ 
    grid-area: 1 / 6 / 2 / 7;
}

.div7{ 
    grid-area: 1 / 7 / 2 / 8; 
    padding-top: 31px; 
}

.section-two{
    background: #eee;
    margin-top: 50px;
    padding: 30px;
}

.promotions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.div1-promotions{ 
    grid-area: 1 / 1 / 2 / 2; 
    cursor: pointer;
}

.div1-promotions img{
    box-shadow: 0 4px 8px rgb(68 68 68 / 80%);
    border-radius: 25px;
}

.div2-promotions{ 
    grid-area: 1 / 2 / 2 / 3;
    cursor: pointer;
}
.div2-promotions img{
    box-shadow: 0 4px 8px rgb(68 68 68 / 80%);
    border-radius: 25px;
}

.div3-promotions{
    grid-area: 1 / 3 / 2 / 4;
    cursor: pointer; 
}
.div3-promotions img{
    box-shadow: 0 4px 8px rgb(68 68 68 / 80%);
    border-radius: 25px;
}

.suscribe-form{
    display: flex;
    justify-content: flex-end;
    background: #90e0ef;
    padding: 25px;
    margin-top: 50px;
}

.suscribe-form input{
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.packs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border: 2px solid rgb(236, 234, 234);
    background: rgb(236, 234, 234);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(68 68 68 / 80%);
}
    
.pack1{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.pack1 img{
    border-radius: 5px;
}

.pack2{ 
    grid-area: 1 / 2 / 2 / 4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.pack3{ 
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.search-container-help{
    height: 150px;
    padding: 10px 0;
    border-top: solid 1px #cccccc;
    background-size: 68%, auto;
    background-image: linear-gradient(0, #ade8f4 0%, #ade8f4 100%);
}

.search-help{
    margin-left: 50px;
    margin-right: 50px;
    height: 120px;
    border-radius: 8px;
    background-color: #0096c7;
    box-shadow: 0 4px 8px rgb(68 68 68 / 20%);
    box-sizing: border-box;
}

.search-help h1{
    font-size: 35px;
    padding-bottom: 10px;
}

.search-help form{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
}

.search-help input{
    display: inline-block;
    width: 600px;
}

.card{
    cursor: pointer;
}

.banner{
    height: 150px;
    padding: 10px 0;
    border-top: solid 1px #cccccc;
    background-size: 68%, auto;
    background-image: linear-gradient(0, #ade8f4 0%, #ade8f4 100%);
}

.bar-banner{
    margin-left: 50px;
    margin-right: 50px;
    height: 120px;
    border-radius: 8px;
    background-color: #0096c7;
    box-shadow: 0 4px 8px rgb(68 68 68 / 20%);
    box-sizing: border-box;
}

.bar-banner h1{
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}


/*-------------- MEDIAS QUIERIES ---------------*/

/*-------------- SMARTPHONES -------------------*/

@media (min-width: 360px) and (max-width: 480px){
    .search-container{
        height: 800px;
    }
    .search{
        height: 760px;
        display: flex;
        justify-content: center;
    }
    .input-form{
        width: 200px;
        margin-left: 10px;
    }
    .search-form button{
        width: 200px;
        margin-left: 10px;
    }
    .types{
        display: flex;
        justify-content: flex-start;
        margin-left: 0;       
    }
    .first{
        display: flex;
        flex-direction: column; 
    }
    .promotions{
        display: flex;
        justify-content: center;
    }
    .div1-first{
        margin-bottom: 30px;
    }
    .div1-promotions img{
        height: 150px;
    }
    .div2-promotions img{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
    }
    .packs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pack3{
        padding-bottom: 20px;
    }
    .search-container-help{
        height: 200px;
        display: flex;
    }
    .search-help{
        height: 160px;
        display: flex;
        justify-content: center;
    }
    .search-help h1{
        font-size: 25px;
        margin-left: 50px;
    }
    .search-help input{
        width: 300px;
        margin: 10px;
    }
    .card{
        margin-bottom: 30px;
    }
    .bar-banner h1{
        font-size: 20px;
    }
}

/*-------------- TABLETS & IPADS ----------------*/

@media (min-width: 768px) and (max-width: 990px){
    .search-container{
        height: 350px;
    }
    .search{
        height: 310px;
    }
    .promotions{
        display: flex;
        justify-content: center;
    }
    .div1-promotions img{
        margin-bottom: 30px;
    }
    .card{
        height: 450px;
    }
}